<!DOCTYPE html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Montserrat:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Montserrat:wght@300&family=Oswald:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Montserrat:wght@300&family=Odibee+Sans&family=Oswald:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Font style</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <div class="container">
    <h1 class="text-center display-4">Font Style</h1>

    <!-- Custom style 1 -->
    <p class="custom-1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis sollicitudin nisl non dignissim. Phasellus hendrerit nisl et massa cursus suscipit. Donec pulvinar diam dolor, sit amet vestibulum purus faucibus posuere. Proin a nunc et felis
      aliquam sodales. Suspendisse dapibus ex a nulla faucibus, id venenatis risus facilisis. Nullam non aliquet odio. Phasellus et neque feugiat nunc auctor pretium eu quis magna. Praesent mattis metus vitae ornare hendrerit. Maecenas hendrerit nibh
      id commodo rhoncus.
    </p>

    <!-- Custom style 2 -->
    <p class="custom-2">
      Vestibulum vehicula quam id quam lobortis convallis. Nullam quis pulvinar dolor. Pellentesque semper bibendum facilisis. Ut vitae interdum tortor. Etiam mattis dui ut dui pharetra, ac auctor ligula rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Integer lacus leo, scelerisque id commodo sed, feugiat at mi. Donec quis ex justo.
    </p>

    <!-- Custom style 3 -->
    <p class="custom-3">
      In dictum ex orci, vitae ultricies ipsum sagittis et. Nam in risus non mauris dictum consequat ac vitae nisl. Vestibulum sed mauris gravida, rhoncus augue eget, finibus libero. Vivamus vel quam congue, vehicula elit eu, congue nulla. Cras at dui sit amet
      nibh pharetra aliquam. Morbi rhoncus metus metus, eget tincidunt libero mollis at. Donec ut sodales diam, quis finibus libero. Vivamus posuere pharetra nibh, nec tempor nulla. Integer vel mauris rhoncus, iaculis augue quis, scelerisque tellus.
    </p>

    <!-- Custom style 4 -->
    <p class="mb-0 custom-4">
      Nam nec lectus in nulla interdum ultrices mollis id dui. Duis sed sapien eu felis elementum scelerisque at ac nibh. Pellentesque vehicula sed turpis eget pellentesque. Phasellus ut sapien hendrerit, egestas diam ac, placerat felis. Vivamus pharetra odio
      quis placerat pulvinar.
    </p>

    <!-- Custom style 5 -->
    <p class="custom-5">
      In hac habitasse platea dictumst. Curabitur vulputate, nunc sed tempus vehicula, turpis urna mattis augue, sed lobortis urna magna id libero. Nam eget erat mattis, molestie lorem id, pharetra nisl. Suspendisse facilisis odio volutpat, porta dui in, sollicitudin
      augue. Integer id nisl ac neque pretium sollicitudin. In nibh lorem, faucibus ut mattis et, lacinia in ante. Nunc turpis elit, pellentesque at vestibulum a, dignissim non felis. Nullam vitae facilisis ex. Aenean ut volutpat quam. Proin ut varius
      metus. Pellentesque ut arcu nibh. Donec pretium, orci sit amet semper feugiat, quam massa sagittis felis, vel tempus neque nulla viverra magna. Pellentesque non blandit arcu, et blandit lacus. Quisque fringilla odio sapien, a molestie quam molestie
      nec. Suspendisse posuere mattis eros.
    </p>

  </div>
  <!-- /container -->

</body>

</html>
